# Selenium

QAAutomation-master/: pom.xml
QAAutomation-master/src/main/java/PageObjects/: LoginPage.java
QAAutomation-master/src/main/java/Utils/: ExcelReader.java
QAAutomation-master/src/test/java/Pages/: Address.java  ClientManagement.java  HomePage.java  Login.java  NewQuotePAge.java
QAAutomation-master/src/test/java/Testcases/: Createclient.java  TestBase.java  TestLogin.java  VBA.java  verifyLogin.java
QAAutomation-master/src/test/java/Utils/: ExcelRead.java  Login2.java  Testdata.xlsx  Writetoexcel.java
project/: pom.xml  testng_dev.xml  testng_qa.xml
project/src/main/java/com/MMP/project/Pages/: CurrentAppointmentPage.java  HomePage.java  LoginPage.java  NavigationPanel.java  PatientDetails.java  PatientLogin.java  RegisterPage.java  Symptoms.java
project/src/main/java/com/MMP/project/TestBase/: TestBase.java
project/src/main/java/com/MMP/project/Utils/: ExcelReader.java  TestData.xlsx
project/src/test/java/com/MMP/project/: PatientPortal.java
