<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Automation</groupId>
  <artifactId>Automationqa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>qaAutomation</name>
  <description>Doverbay</description>
  
 <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
     </dependency>  
     <dependency>
         <groupId>org.testng</groupId>
  		 <artifactId>testng</artifactId>
  		 <version>6.10</version>
  		 <scope>test</scope>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
 	 <dependency>
    	  <groupId>org.apache.poi</groupId>
    	  <artifactId>poi</artifactId>
    	  <version>3.16</version>
	 </dependency>
	 
	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	 <dependency>
    	  <groupId>org.apache.poi</groupId>
    	  <artifactId>poi-ooxml</artifactId>
    	  <version>3.16</version>
	  </dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-api -->
	 <dependency>
   	  	 <groupId>org.apache.maven.surefire</groupId>
     	 <artifactId>surefire-api</artifactId>
   	     <version>2.19.1</version>
   	 </dependency>    

	 
	 
     
     
     
     
     
     
     
     
     
 </dependencies> 
  
  
  
  
  
  
  
  
  
  
  
  
</project>